t

o* ⁷-2e ε ι · ·‘’· , *3

 

κ - “. -Ι ·*κ’ . · Ι. Ι χ“’ ¹ ν
. ⁴, . ι
‹ 'x ς , ζ ” ³ , ‘ - x
o ι’. ' l· ψ ι “ ·“ · ’ 3 ⁸-. a·
ς. k “ ι -.. ¹ s ·
. ·· ' ο ο ‘
- ,ἱ s ¹ ι- ⁸ '⁵ ,ι .
1 · ι ,,, 1 'b ‘ ⁸ .
.- ι ο o 'x Χ
s
ι
- ι Ι “ ι ρ '¹ 2 ⁸1:
ι “’ x ο . d Ο
1 x ν
' 1
ι Ι Ι
0 e ἱ “ '
⁴ - ι .. Ι '⁴ ι x ι 0
ο Ι
ο l ’ ι r
ω Ι x · u ⁸ ς “ ' ἸΙ ,
1 , ’ Ι, Ι.- . ι-
COROLLARIVM. ·· κ’ .
ι ’ “ ’
, , , x . · ὓ 9 =
PARTlssEc NDAE” ’
. · . . *V ι x. η ἱ , , ⁸³( ο
ae '‘*e ⁵ ⁸ Ψ 0 ⁸ Ι '⁴ ··. x
CONTINENS
Q · ι ο . Q v
. l ι , 1⁸ Ι ι.
Ω . Q
M‘ONVMEN‘TAPVBLI'C‘A
ι ἱ ⁶ ι · ’ ¹
1 ” ι
,¹ α Ι r ιι
'R⁸E.R·VM ENARRATAR‘·V'M. . ι,
θ ⁸ ο ι .
ιῑ ⁸ ¹
- Q ι ο Ὦ
- ⁶ l ³x
ο Ι U
ἱ o ι ⁰
- t ἱ ⁸
. Ι
ι x Χ ·ι .-
. -. ς ³»,
¹ Ι.
. s - ι
x ⁶* . x
ο ⁶ Ι e
u ι ο θ’ .
Ν
ι, ,ο “ = Ο
ι
1 - = 2
1 ¹ s ἱ a . q
ἱ ἱ “ “ κ ο
⁸ e x
s δ ι
2
1 - Ὀ ρ ⁶
ν “ . ,
⁰ 1 J Q δ
ἱ, ,
ἱ Ἰ
- ‘Q
Χ.
Ι 1 ὁ J
a. ι χ Ἴ
. ’ - ⁴· ι . ι
- r .
ι ¹ ' s a ,υ · ι.
ι = - .- ⁹ ο
ι 0 x ς α x
r r
S ν ¹ ‘ '- · χ
.· - ,ξ
ι ἱ q ' - ,
ο
x α Ο - ι , · Χ
ο , = - ·- x ‘
ο.. ⁸ - , “ ⁰ - ι

