‘V
Pane enc'vhna

continens narrationem de ms aur-attone Academiae et commentarios
’ rerum anno 1821 in ea gestarum, una cum monumentorum publice-

· rum corollario.

Ι. De instaurationis tempore et consilo, ’ Ρ. lor

11. De abdicatione impelii academici, a Principibus Meiningenfi et Coburgenfi '
&1851 facta, . . ,, Ρ. 105. Coroll. p. 167.

ΙΙΙ. De duumviris reip. academicae constituendae, ...lv p. ’104..’

lv. De auctis Academiae reditibus ac Profess‘orum saleriis, Ρ. 105. coroll- Ρ. 165.’
V. De aerario sanctiore, Profefl'oribus ordinariis constituto, Ρ. 106. Coroll.

Ρ.- 168
VI. ¹De levatione P1ofessorum ‘ab administratione curaque fisci, ·.Ρ 107.
vn. ne nnsis cathedris ip Academia constitutis, nqmipdtim ·
1) ,iuris publici'et ‘artis‘ diplomaticae, ·. , “ Ρ. 108-Ι
2) artis veterinariae, ’ . 2 Ρ. 108·
5) linguae Graecae, · - ⁸ Ρ. 109. Gorblt. Ρ. 1·.76
4) disciplinae chemicae , , x ἱ Ρ. 111. Coroll. Ρ. 177.
v111.·De litterarum artiumque institutis academicis, nominatim-¹
1) de muscis variis, . p. 112.
g · 2) de bibliotheca publica, p. 115.
, 5) de hortis botanicis, Ι Ρ. 114..
4) de specula astronomicas Ρ. ⁵117.
5) de schola oeconomica Tiefl’urtina„ Ρ. 117.
6) ⁸de scholis medicis ,ν Ρ. 118. Coroll. p. 178.
7) de seminario philologici), · · Ρ. mucor-011. Ρ. 179«
8> de seminario theologico, ¹ p. 124. coro-ll. Ρ.;185. . ”
ᾳ,9) de seminario hom'iletico , , , Ρ. 195. coron. Ρ. 195.
10) de seminario catecheticO, ’ . ” · p. 1⁹9· ΟονοΕ. Ρ. 196. ’
11) de certaminibus litterariis , Ρ. 199. (Add. Part. ΙΙΙ. Ρ. 507.)
IX. De novo Codice legum, civibus- academicis scriptarum, Ρ. 151. coron. Ρ. 197.
Χ. De praefecto civium recens creato, · · ·' Ρ. 150.
Χῐ De' quaestore academico recens constituto, ' Ρ. 155. Gor-cll, Ρ. 918. ⁸

