‘ ¹·- 35 ····-·
Scripta th 00 in lucem edith , sunt· „ ’ κ ’

=1) Grundkenntniss'e vom Menrchen und einigen zu seiner {tahan Autbiidung gehssrigen Wis-
1011101ιο11οι1. Gotho 1780. 8. ·

ο) Emer 1101οἓ11001 vom menschen 1111111100 11011101111111011 auf 11111 fich beziehenden Dingen. ’“
Gotha 178²· · · · ,

5) Tentamen, ex notione lineae rectae distincta et completa moma'tis XI Euclidis veritatem
demonstr'andi. lenae 1789. ’ ’

4) 6111111110111011 der 10111011 Mathematik.1ena 1791.

5) verrucla. einer 11011011 Theorie des Fauen, det Verbrennung,=de1 kianstlichen Lustarten,

des Α1111110111,ᾱο1 Gahrung, der Ε100111011ἓ1 1111111101 Μιςιιεῖίιιιιιιο. Iena 1795.

6) Grundlehren der angewandtefi Mashematik.1ena 1794·

7) Magazin fiir den' 11011οΓ1οι1 Zustand der Nutu-kunde. 1 .-- 10 Band. Goth! 1797- 1806. ,

8) Lehrbuch einer ΡοΡιιΙέιειι sternkunde. Weimar 1799. ,

9) Entwickelung der phyfischen Beschaffenheit der Kometen und ihren «1011111011 Βομίὶιιᾶᾷειι
nstin-lichen Einfluffes auf andere Weltkfirper. Rudolstadt 1808. ’

“” 10) Allgemeine witterungslehre, οἶοι· Ειιινήεὶιὶιιιις dei» phyfi'schen Zustanden 111110101- Atma- ’ .·

sphiire und der daher n‘ihtenden Witterung.‘ Rudolstadt 1808.

11) Allgemeiiser katholisch· Ρ10101101111101101· Κο101111οι, mit 011101· tabella-{seben Na'chweisung
fiir (110 Jahre der christlichen Zeztrechnung von 1 -0000,1111ᾱ 0111οι chronologische'n
Einleitung 111 dia Geschichte des 501010111το0Ι Kalenderwe'rens,deutrci1 111111 1111111. Wei-

, 41101· 1809. - “ ’

ιιι) Kosmographitche Entwickelungen 1101· νο11101111111011 Begriffe 111111 Κο11111111Πο,πο10110 ·
bey 011101· zweckmatsigen Benutzung der Η1111111011- 111ιᾶ Erdkugel erforderlich 111111.
Weimar 18¹ 0.

 

Ηιιιιι. ‘CA 11001τέ Ana. Escnsmznw, ,
. Theol. 'et Philet. Doctor ‚ El‘oqu. 00 Poeseos Prof. Publ. ord. ’

Μὶΐοιιειιίίε ego· suin ‚ 111 oppido Saxonjco offitii 011110 177011108Α11511111 nutans
ex Io. Abrahamo , tum temporis Archidiacono et Ephoro vicario, et Concordia Εῑίι
[0001110 Ηο1111101110. ‘Matrem mature amifi: rqd matris ‘affectum ,ζ quum reddi ne.
queag, tamon quodammodo compensa& magna patris cura, ’ 111 fingendo puerulo 11011 ,
lente festinantis. Et primae quidem institutioni, quam in schola pa'tria cepi, ita subve- .
niebat illius eruditio, ut undecim annorum puer (0.1803) nm ‹le-ducerer m scholam
Pprtensem, tunc Saxonum adhuc delicias et decue, ptistinaque illa discipnna nocentem.

ΕΩ·

f

