2-{2254--ff

XV, exponen· Deinde IV dd. 11. V. vesp. οησςγοὶοροοἅἰοιιι ιὴεοῑὸὸἱοιιῃι describet,
«1,.0011Γ Amph‘ss'. 61111110, 11. IV, 'conspectum histor-vae philosopht‘cae, -Γο111οἣῐὶ spa·
“ 'tio complectendum. Nee deerit examinatorii-v scholia.

IURISPRUDENTIAE.

· . ‚⁸ ΑΝῙ)Β. IOSEPH SCHNAUBERT, D. privatim 11. Χ. jus ἑὲσὶςῇαβίεαιη Prote·

·. fi'prztium, libello proprio 11Γ111·113,ρα6ῑί00 specialia juris' eccles afim Catholicoru m
‚principia docebit. ’ : = κ .

-PAULLUS CHRISTOPHORUS GOTTLOB. A'NDREAE, D. publice <Rebus horis· ’

quq definiendis Gaii Institutionum Οο1ιιιηειιιιιτίιῖιη secundum intenpretabitun μνὴια-
εξιιι senis diebus 11. Χ et (11011113 Martis,10vis et Veneris 11. 111 Hg'fioriame-is Ro-

. « -νιηαιιί Hugone duce (Lehrbuclz der Geschi'chte des Rc‘imt'schen Rechts, Berlin nasto)¹

enarrabit. - = '-

Ga 6. KONOPAK, D 1) [1100011031 criminalem h. VIII, duce Μαι-11111331 00111·
, pendi} 01111. Γο01111113,,·0) institutionis iuris* Romani privati 11. IX, duae libro a Ie
²· Γοτίρώᾏ· wanden. .

, Αῑῑ6.81618Μ.ΚΟΡιΙ, D..privatih1. 1)1113 80110310. privatum iet commune 01
. particulare terrm-um lineae Albertinae atque 13213οῆ1330 dieb2Mart. 1110111111.οι Ven-
11. XI tradet. Ω) Proceffus summarios legibus saxonicis determinatos dieb. Ldn. et
' [lov. h. ΧΙ neo 11011 die 5111111131( exponet. 3) Artem, acta judicialia extrahendi
'kt ex 113 referendi, docebit. ,

ᾩΑΒ. GUIL. WALQffi D. Ρτὶν311111 i) 9111161913. iuris Germanioi privati ‹111oe

RuNmo h. vn— VIII exponen 2) elementa artis diplomaticae 0 schedis „suis- thi· -
-, κ’ bito 8011033313111111 libne (Lehrbuch der allgemeinen, besond'ers altem ὒίρὶοιηαιὶῖε,

ο Neue· Λμὲς. Leipz. 1818) h.111—1V (11011113 Ι.113.Μ31·1.Ιον. 01 Vener. ...tradet Le·
» antiques publice habendas. Γιιο. loco et tempure indicabit.

ΕΒΙΠΕΒῙΟΠΒ ORTLOFF, D. publice docebit doctrinam de [110σῇ1630 ab inte·
J fiato [0033111113 Nov.cxv111 et CXXVII, duce libella? Γ110· ,lastiniam neue 7010νά-

” . nungen 1ιᾶον die Itzteftaterbfolge. coburg 181-6. 8, die Saturni 11· vn. P-riva'tim -

· tradet ιῖ) principia praxeos iuris gentium seu Diplomatiae, binis «11011113, horis 11οο,
·1“111103ᾶὶ3,3) ius Par ιᾱεειανιιιη ex Scuwzgru ,libr-02⁴ das 11ρηιὶῙοἤο Privato-eche. 2

, ” Zweite Ausgabe. Alcona 1819- 8., quinis (11011118, 11. vn. vm. et XL - ι

CAROLUS ΕΒΝΕΒΣΕΠξμ SGHMlD· D· privatim h. X Isaris anubim· 601110111οἰ

“ .· (1001113313 ex [01101113 suis epricabit.

 

