a- ¹⁸3-1

ἱ. ¹⁴0 Ueber die rechten-Mina, die protestante} wider den Κο111011011111111 zu schiitzen.1ena
, 1788- 8· · -
15) Neueste fortgesetzte iuriftil'ch'e Bibliotheb deu 110011011οὶ1 810011- und Lehiiraechty 1- Bd·
’ 1—- 5 St.1ena 1788. 1790. ‘4‚ 5 St. 1791 8.- - “ ·
16) U‘eber Kirche 111111 1111011011- G'ewalt* 111 Anselmng de· kirchlichen ὃᾶο11111011011 Religiombe-
“ griffi, 110011 Grundfatzen des 1101111110ᾙο11 und protestantischen Kirchenrechts. Iena 1789 8
’, 17) Diss. de principe legibus suis obligato. 101100- 1793 4ae
Eadem dissertatio etiam Germanico idiomate prodiit, 110 inscripta:

Auch der Regem. ist ,1111 die von ihm und [einen Vorfahron gegebenen Gesetze 301111ηᾶ011. · ’ ¹

, Aus dem Lateinischen von C. F. Hagemeister. RoRock 17958.. ‘.

18)· Grundffitze den Kirchenrechts der Pmtestauten in Deutschland.1ena 10908. Zwe) 10
νο1111011110 Ausgabe.1em ''1795- 8. · ,

²9) Besonde're Grundffitze des Kirchenrechts der Katholiken‘ m 1300110111·ῃῶ Iena 1794- 8.

no) Progr. Expol'itio veri sensus quaestionis do existentia Corporis Evangeliorum einsqne= iuri-
bus controversae. Ienae 1796. 4.

21) Pr. de civitatum Imperii iuribus minorum iuste restringendis.1en'ue 1800. 4..

22) ’ναι-10110 zu Ι. G. G. Schriiters Abhandltmg iiber (110 Lehnstriiger und Βεὴηετόῐπιίὶηᾱετ. -

Lei zig 1801. 8. , .
’ 25) Pr (ξε ratione, 0111· circulo saxonico superiori 111 Camere imperiali manserit locun penul·-
timus. 101100 1801. 8.

⁸4) Pr. de inspectione territoriali 111 polias imperiales. Ῑο1100 1804. 4..
25) Pr. de praedio, nmina praedii equestris 11110111010,0011001011111.101100 1804. 4.

Q

x · ς . 26) Grundsdtze des Kirchenrechts' der Protestanten und Katholiken in Deutrchlnnd. 1 11. iz Bd.

5 u. resp. 2 Auflage. 10110 1805-1806. - ·. χ .

“ - 25) Lehrbuch des 1100ῑῖ011011 Staatsreehts. 1 Τ11. Iena 1806. 8.
· 's , ’ 28) Prolufio de termino diei 1 Dec.1802 in S. 45 0011011111 deputationis· imperii <le 25.Febr. ’

ιδῃ sancito, ad diem 1 Dec,18,o5 non transferendo.1enae 1’806. 4.-

’ ⁸9) De ratificatione 0001111011 S. 52 con-clusi deputat. imperii de 25 Febr. 1805 quatenus plin-a 111
oe vota principum sancita [11111 non deneganda nec suspendenda. lenae 1806. 4.

30) Pr. de iustitie divortii inter coniuges principes, catholicae religioni 0111110103, b'om gratia
divertentes..‘1enae 1811. 8.

.-

