, ..- 16ss a·
· . profan neofitosvan 569 namt. ς gr muno m.

1

2 ·-- -ιι- ἀ*··-·-“’.1567 -··=··.-1fifi—t······ §QO--w-, ·
3 ...- -- - -- 566 - 14'- --· 5⁰⁰ -·-

4 ....·· ..- ιι- n— 556 ⁸- 14*- -ψ 506 ¹-

5 ..ί- -ι- .ιι-ι ι·- 551. Νεῖ- 14 ¹— ¹— 500

6 ..- -ιι - ιιι· ⁸¹·- . .·¹·· 1⁸·- ¹¹¹¹· *- 500

ἱ

Prof. dar Me ‘cin von · . ‘412 - ²4 ·- - 60⁰ ..-
a. υἱ·- --·” —- -- , δερ-Μ·- ἣ16 -- ‘-- ,ἧσο -ι
5. -·· -ιυ- -ο- = ¹·- 5²7 -q 14 ιι- -p '5⁰⁰ ..—

9. -,-‘-E10quent.· ⁸⁷1- ·.- ²4 -'-· -· 506 ⁸

δέ -- . ὲ- Cauiernl. . ⁸97 .- 14 — ¹ -- 5⁰⁰ -·
4. ·-· -- Ge‘rchschte - 297 -- ⁴4 ..- .ὲ- 500 ⁰...-
5. -ι- -.-=· Mona ν’ ⁹89 -- ²4 -‘ -·500 ...-
5. -- ·-·—-‘Metaphy[. 297 -- ¹⁴· -7' -- 59⁰ ...-
q -- ...- orient. Sptach.541 .-’- ¹4 ..- .... 6⁰0. .-.- .
8. ‘.... -- griech. Literat. -- ...- α- -- -ο 500 --·
zweytqr Bibliotheku‘ von ⁶ ν 54 -2- -ooj ,-- .=- 200 ...- .
Bibliothekschfeiber . , , -ι- -- ..- ¹- -- ·5⁰ ...-
Zwey Geh'iilfen bey der Bibliothek -- -··· - -χ- -. -50 -·-
Univerfitblt‘ssectetfit vnn . ” 2⁰4. ⁴ ⁸- ,20 -- --,. 5⁰⁰ ...-
F‘echtmeister . . . . ³200· .-
sptachlehrer - .' · “ , , · 5⁶⁰ ..-
Zwey‘ Repetenten . sno --· ,
zeichenlehrers ¹ ⁸ .. . Μ . ,150 ,,.,.·-.- ,
Ηὶοτᾷδοτ Ζ·ιι[ο1ω1”σ zum Wittwgnfioem. . - , - ψ ἐοο -- ⁴
11 Zu neuin Αηβαῑειῇ ω Ausul-en find ausgeseizt
'zum homil-titana Seminarium · Ι , , , . ἶ. , ³⁸⁰9 Rthlt.
lanu philologitchen' Samium-{ums 3 · ,3 - ἕὸοο -
zur Bibuothek auster «len bubetigen zfflchiirrqn - ὅσα «ιι-
- Zur veta-init· Annalt —. , ’ ‚00 ... ·
J zum Ankauf chinugischn· Instrumenta · . W , 309 .-'
‚ Zu Proinfragen fiir die studixenden . ’ ’ ὀ ,⁵554 ....’
Far Extraaufwand des mdeml'ehen Se'nau · α· , noo .-
’ Fa: dio Festp'togtamme ’,χ ῃ ,Α ’“’” j³ · ῥὰ ἢ... ’ ’

. -ι-ι-ὰι--ῑ

 

