ι
l—-L--J- ..μί--’-’“,ι - οἱ .-. ..” . ’.

habiliter 11888 disputata sunt· quamquam praeter Frontonem alii ··[11818 1100

’“ ’981181, 8111 eamdem isto 88νο artem tractarent, obiurgandique perpetuam op·

⁰ ’ ’- ,·90111101181810 theologis Christianis darent, etiam (111 fieri solet) iis, 81108 discere
, 'artem magis ᾱ8881181,’811801 reprehendere.- Verum apologeticus Athenagorae,

- · [1 ,·17818 sunt, 81188 supra [cripfimuS, 118 superat quidem· aetate Frontonis librum.

‘ · giravit Christianos (10810188, [118 scilicet sapientia elatos, artis dialecticae et

· artium elegantia alienos? Id nimirum exspectabamuss Nihil 11110118λ Immo,

ἦ ς · . ἶ
o Ἥ Η

·”-· 940·’1.-1-,’.’

’ὑ

aulici ’1101111088 propter diversas de religione Christiana sententian secum discor· ‘

·, darunt? Testimonia 011Ῑ18 sunt} merae sunt coniecturae. Sed ne hac quidem

in testinm defectu et historiae obscuritate sp‘erner'e 11881, 11 modo 981 se satis
‘lint probabiles. Itaque de Frontone 81188 V. D. narravit, unde coniecit? Nempe

. ‘ss ex liben'o 1110 adversus Christianos, 811801 scriptum a Cirtenfi magistro putat,

N

posteaquam sancti viri  89010881180 ad iram esset 1111181118. At minim profecto,

’ Frontonem, ’8111 tam multa scripserit, 8111 ‘adeo malignus fuerit, ut pessimam
· factionem contrat! -Chriftianos' concitaret 80), in una illa· ‹scriptione› acquievisse,
ζ’ alibi 1111880810 8ο) coe-tetigisse. Se'd subsistamus in 118, 81188 Keftnerub caussae

*suaet tuendae sufficere 91118811.ἱ Scilicet Athenagoras ·808 reprehendit, qui [810981

. mali aliquid facere cupiant, [1111018118 institutum in arte verborum ponant, non
¹ J’m demonstratione factorum. Id, Kestnerus ait, non poss'e ni'fi ad Frontonem

·1818111, 918818111οῃ quinti Athenagoras diserte carpat homines, 8111 syllogismos
’[0118111, ambigue dicta explicent, qui vocabulorum etymologiam, qui homo·
11)·,1118 13100ογ1118, praedicamenta, axiomata et huiusmodi 8118 explanent 3²).
quibua 111 rebus versata sit 91111118 Frontonis diligentia. Acute sane 1188118 impro-

Sed 9011801118 superare: <num Fronto, ut repelleret adversarium, libro 1110 exa

rhetoricae contemptores? Num Christianos rifit ut rudes litterarum et· ab

 

, ’ 58), ,Eine boshdfte engherzigq Clique‘ ⁴ [818111 suum· „Ratio' consiliorum pruden- ⁸
nominat Kestnerus 11555·- tia 8998118301 , vatum 11098108 divinatio
“’ ..51) Nam 8118111 10181110 'praeterea Καὶ( chpatur. Nec quisquam prudentissimae
uerus in appendice ..-9 '49 81111111,- non 1²⁰⁹( feminae consiliis potius accederet, quam
teli ille 0111081811. ¹„Ae'wh in seinen Bric- vaticinationibusdsibyllae. Quae omnii quor.-

. l: ‘fen ‘To‘ ι Ῥ 60)..scheit²2 er heimzsch auf sum tendunt? Vt ego recte malim impetu

die chrisilichen Sibyllenoraktl anzuspielenfl et forte 9011118,8118111 ratione 88 1081110

⁸ ' «Satis est apponere 1080111, qno coniecturae meo diligi.“

levitae agnoscatur. Ita igitur Fronto ad C⁸e⁶ ⁶ Ι ῂόι) Cap. ‘XL 9, 888 ed. hiat-ani. ..

..5⁴⁸¹

