,1.- *ca- 22‘7‘9 *nn-

‘Exitrcl'ilfdnn'xfig 5818111, in feda em neuen Lfflflhhffiffl'im maht ’11111- zu eibum, romu-‘22
811811 1181 Embindnngs- Anhalt datelbst 1115181811, 11111811 3888118115 *und iwedfflh'fflge 1111158-
staltnng 1188 bisherigen Kxankex'ahauses, die 88111158 Verbess'erung zu 511πέ111ὲὲ1.

11111818 Wu- dieses [11118181- Gesammt- Univerfitat vbrlaufig bekannt 18881188.1”ο verrehen
Wir Uno von 8811811 detselben ίοπ8111,818 188118181111818 von 881188 <ier medicinitehen Fa-

·‚ 81111Ξ11,ἆ81”ε 1118181118 bey dierem' der Univerfiffit 111181118891 und diesem Zweige derselben

zum Nutzen und Rnhm 5818181188ᾱ88 Vorhab'en 161118111811 und ’88)*11111115 zu seyn, i'geute
ι fich befleissigen werde. An (18111 58Γ811181181 Unl'er Wille‚ und wir νει-1318111811 dein· 1³1⁰:-
188181· und 881181 fei-ner mit Gnaden gewogen. = ⁴ ⁸ ·
waima, de'n 5. November 1888. ᾗ ζ’
Carl August. -
C. W. Flzr. v.. Frt‘tseh0‘

 

X.
' (Ad pag. 122·) Ι
,· - Plan ‘zum philologischen septinarium
bey der Univerfitc'it Iena.
5.1.
Das philologisphe Seminarium 11188111 ein mit (181· Universitiit ν8111118ᾱ888ο und 11811

1111115811 Anrmlten beygeordnetes· Institut 8118,111111 1181 zum Ζπ8811μ181118815811-,π818118 fich
dem Studium der claffirchen Alterthums- wissenschast widinen, durch belbndere vorti-fige .

und Uebnngen eine 11611818 A'usbildung zu. gewaihren, und 881888111811 diejenigen, welche · ’

fich als 11811181 an Schulen und Univerl'itaeiten einh wirksun zu [8518 bestixnznt haben„ ‚zu ⁸
dem 1188111588 3811118 vorzubereijen.

,δ’δ’

„ Das Gan-ze steht ὐ11181 Oberaufficht der Grossherzoglichen und Herzoglichen· 81181111181188 , - ·
hbchstexr' ’381ιὸ1118 dex Π81ν8111181, an welche die 1161111588 381181118 unmittelbu abgestattet ³ .

werden. Die Leitung ist zweyen 8118ι18811181188 Ρ1οξ8Πο188 gemeinschaftlich zugetheilt,
- u 818118 den Titel Direotoren fiihren.

Die Aufnanme in 1188 Inffitut Βε1881111581111ἓ81 zwat vor 811811 ᾱ185881588,π818118 heis

118111 philologischen szudium ausschliesslich widmen3 811818 der Eintritt steht 811811 §edem ·'

ᾼτιᾱ818 offen, welcher die nssthigen Kenntniffe befitzt, und neben [811181 Facultatswfflen- ’
1811811 dem ’818111181188 Studium mit Ernst und Fleiss 81111851.

“ Die Aufnaiime 1181, ausser det Τι’ἰ811115ξ811 Theine andere 8811185885 ’zm- Vbrantl'etzungt

*Za
1, · 1

