Andreab, P: C. G. κ’

’ Heufeld, ε’. A. F. ab

² LV

Bachmann, C. F. - 46.

.‘ Bauer, C. F. ' ’ “ - — 93.
Bahmbach, C. Ι. A. · ¹ ···· 57.
·”Baumganten-Crufius, L. F. Ο. -- 15.
Danz,' 1. Τ. L. . -’-, 15.

⁵ 'Dbbereiner⁹ Ι. Ἦ;’ ··- 53.
, DemaratiuS, Ι. 1-1. 8. -“- 94·
Eichnfann , C. . ” -- 96.
ΕἱεΙιΓῐᾶᾶῐ, Η. C. A. ἑ·- - 55.
Fri‘es, Ι. F. ’ · -- 47.

F uchs, Ι. F. · ···- 26.

Β Gahler, 1: P. . ...- 3,
’ Goebel, C. C. F. Τ. J · , - 77.
“ ῦοεμῘὶιις, C. G. ...-’ 74..
“ θτούωὓῙΙβτ,“ 1. C. F. ' - 78.
Gfissdenapfel, G. Th. ιχ· 57.

, flandi F. η ’ ‘·— 59

Hense-ld, Ι. Α. C. ab ” ··- 75.
Has} 1. e: Ι ···- 9‘3

“ ’ Hera, L. —f 96
Heusinger, C. F. , ···- 64.

⁰· Hogel, e.1.j . ‚³ -- 79
Huschke, A. -·‘-. 78.

⁴ Kieser, Ι). G. - 50.
Klein, AF. -- 81.
Konopa'k3 G. G. -7 ’9ο
Kori, A,- S. ··· 20
Koepner, F. ι ·- 86.

, Kpl'egurten ,³ 1. G. 1.. - ···· . 50
, , ’ Ιῆινοειῑ.. D.- ⁸- 99

pag. 19. . Lenz, l'. G.

'Luden, H. ’
Martia, C.
Oehme‚ C. G. 1.

ι Ortloff, F.

Osann, F.
Osann, GffG. ‚

⁸ Paulssen, 1. H.
Poss'elt, 1:13. .
Putsche, C. G. E.
Renner, T.
Richter, Ι. C. G.

, ’θοὴεᾶ , 1< -·
ὃεὴθὶᾶὶρν, C. H.
Schmid, C. E. -
Schnaubert‚ A.1. .

’ Schnaubert, Ι. T. F. · “ ⁶
. ¹ Schott‚ H. A. ’
ὃοὴιρβϊεῤ, Α. G. de ' ¹

schulz, F. G.

. „ Seidler, A. G. L,
Stark, 1. C.

' Stark, C. G‘.

. “ Succovv, G. c.-F.

· Valenti, A. de ·’
Ἶοὶςτμ, F: S.-

' Voigt, 1. H.
Wachtqr, F. '⁰
wahl, 1. G. Ι...
walch, C.'G. .

’ Waleh, F. A.

. Werneburg ‚ Ι. F. C. ’

pag. 45.
···- 42.
...- ²4·
··· 94⁸
···· 99.
·- 7⁰·
Ι -- 88.-
..- 76.
-- 55.
.... 89.
... 69.
..- . 95.
⁸!- 67.-
-. 87.
-- 25.
-- 16.
···.- 67·
-— ιι.
··- 59·
-- 71.
-ι 95,
··- 27.
- 61.
.- 29„
·- 91.
···· ‘352
.- · ι54..
··· 87.
- 89.
···— 99.
-- 63.
··· 83.

