-'-.- “167² *ᾖ

. - - - .’ “ ’ ’ ’ῙῙῙ ba
..'... f⁵ ””” ''“‘(A‘11²³gios·*)
’ ’² sm} 48311ὶὶ von 6. 6. Herzog zu &Achsen ιι. s. w.
’ und

W'ir ,ἑνικῇ ύρη 6. 6. Herzog zu Shchsbn

urkundfih ‘und bekennen hi'e‘rm'it, wie Wi'ir weggn 'der Unt zuste'henden Αἰιι1ι8118 ‚und Rechte
an der Gesa'mmt- ’[Ῑιιὶνόιῑίιὲίι zu Jena ἕο138ιιι18 Uebereinkunst 38ι181ϊ81ι haben. vvir, der
Herzog von⁸ S. odhra} ’8881181ὀί 88118388 vox ’ἑ1’8ἰ’· Ha'nd (181·’1115113811 Τ1ι8ἰὶιιειΙιιιι8 ιιι der
Βείειτιιιι3 und an den ΐὸιιῖιὶ3811’ Ιιιε1ι81 38818111Ι8118Ῑῐ11811811 Angeleggnheiten (181 ’Θεῖειιιιιιιι-
Akademiq Jena und des (ἰαί, ,881ιὸρρὲιιῑῑὶιἘιῙε, 58118811 mit Ausnahmd der Convictorien· An*-
Italt, ίιιιιᾶ ἤ11811183811ἰ118 Αἰιειιῑιιιιι3 [11118181 Βεοῇι8,ν81111188Βιειν8ἰ[8 an Ihro *Liebden von· ‘
-ἡ 8. Gotfi‘a ι11ιίῘ Α118ιιῦἰιιῖ3, w'erde'n auch sbfo'rt nach Vollziehung dieser Uebereinkunft die
Ηιιὶιειῐίιὸι und den thssppensquhl hievoh 11888811118116388 und fiip Unsessn Antheil ganz
an 8. ἆοι1ι’8 ν81π8118ιι.

Wir, δέει ’1181283 zu' S. ’(’Ξοίὶιιι 1158138118188 (18383811 vom ersten April dee 18ιιίίειιᾶειι
Jahres an ’1118 Ῐ.8ἰ[ῑιιιι3’ ἰ181-” von dem Η812.Ηᾳιι[8 Coburg Saalfeld bisher zum ᾶὶιεᾶέιιιὶῐοὶιειι ’
Fisqus gezahlten 681ι1118γ11838,ἰ181 Β8γ11538 zum Οοιιοὶ1ἰό potiori, zu ᾱέι· Bibliothssk und

zu ᾶ88,ν811’81118ι18881ἰ akadeixiifCheh Lehrern 11881111131811, ειιιῙεειοιᾱειιᾱίι-ιὴειι ΒοῖοῙᾱιιιι3εΖιιΙει-

gen, und versprechen dem Herz. Haase 08111113 saalfeld daven nichts weita-r, so wie fiber· Ι ’

haupt keinen andern'⁵*BQyt1-ag zur Gesammt÷ Universiffit anzul'innen, fonde-ru dieserwqgeu

ι das gednchte Herz. Hans in allen St'iicken zu vertreten.G1eich wie ’Wir‚ der Herzog von

Sachsen- coburg· -saalfeld, Um ναι-1181181188, · d²en 'ritel eines Miterhalters der Geram-mt-
Afflmiu ffifflssvfdlffi {emer 0⁸¹2 ςβδῷῑιῼὴειι , also ”when ‘wir Uns uach in ’.Β8ιτεό- «iet
vaictotien- -Δῃῆιὶι bespndqrc νειὸίιιᾱῌοὶι-, nicht ιιιιι· die bic ἰβιιι auo Unsern Landen da·
zu 3818ὶὶτ818ιι Β8γιῐ538 88811. in Ζιιῑιιιιιῐι. regeJmffl'sig dazu auszahlen zu lassen, [88118111
gach 'iffiqxhaupt‘ nu· Αιὶὶἐ881ιῑ1ι81ιιιιιέ dieser ΑιιΙὶ8ὶι nach Mbglichkeit ιιιὶιῑιιινὶιὶειι. ’
, ’,118383εᾶ ν’ἑὲῐρ1’8’81ι8ιι ἧθίιΛᾶεΓῘ-Ῐεηο3 νοιι 88815181ιῖ Gotho, in Αιι381’8381ιὶιείι ἃ81”“ Οοῗι·
victoiie‘n· οΑιιΙὶιιΙί 8881ι’ fernen* ibit 11ὲῦ1111812.Ηαιιῖινθ.16ὃ11ιιι3308ωιιιιιιιίοὲιιῖοιι zu 91183811,
uhd‘fiberdieffi ‹le-mrem& {uf Ἷᾶῑξιὶξωι· ffle drey Jafire don -zustand <ier Akadnmio in. 11188-
mischar sowohl 818 akonomitcl'm fflnfleht vorzulegen, und daruber etwa ’385811811 ’8181-
dende Bemquutssgnn qud Wiinrche ,nqqh Μὸ31181118ἱτ, pu Β81ιὶ811581ιι138ιι. , , v
- ’ 8311188 Wi3‚ der Herzog ‚vqn ξ. 60111118 nothi} 8188111911.. 8ἰιιειι Insppcsstdr uasere: ειμι
der ῦᾳῐςηιῃῐ- -Ᾰᾏςᾴἑωὶς audixjenqaea, Lmeffinssefi ‚27¹3 bess}llen ¹.- ’ἑο wydo-u Ἦὶι (1181ιί811)ὸῄ
18ᾶὶ3ὶὶ811 auf ansere Koften besolden. '⁸ .; ...3 , - -

ma »εόαἶάἰιίοιιίῐὴίῗ {vm en 811113·ῑηῖὠὶ Ἧδὲοιῖἰρῦι· nd Αοδέιϋιιιιπᾶιῑρ fun}
inter Ptitfoipes sereniffimo· cathmum atque Mei- Goburgitffignq. mh. Meininffl εἰμι) 4333, 1217·

