,ο , ,1)130 Philebo Ρ101011100.Ι.1Ρ1“ 18‘09 4 ι ·
J ⁹) De homine, Dei fibi conscio. ·1011. 1812 4. · ·

. . ‘ 6) Ρτο81. de vero scholasticorum noini'nalium et 1001111το «1100111011ιο .οτ [0111011110 11100108.

’ 1786 consiliarii aulici, 01. annm 1810.0οὴ11110111 iustitiae intimi titulo atque imnexi-³- ’

⁸.- - ..μᾷ .- ’
Sotipta 11000 οᾶὶὰἰι,; 9100101 011111000- 01 quie annis 11001ιο1110 bum inseri· iuravit-.-

αἱ '⁸1‘

²5) Das Μο111011011101100 und die Religion. 1011. 1816. 8.

,4) XCV theson 111001081000 0011110 superstitionem et 0101011110ῐὲ111.101100 18103'7' 8.
5) Einieitung m du Studium 1101· Βο8ωο111.1.ὶρΓ. '18202 8.

1011.1 1. 8. . .
“ 7) 1101111ὴηί121 (101.- 0111111Ηο11οῇ 811100101110. Lips. 1821. 8. ’

· - 8) parm-¹²²⁶ demque» ΜΘΗ Pmffimffl summa ιιῙΝΞΟῙΦΕΠΞΕ christinae, bbservationibue historia.
· innisum. Lipfine· 1800. 8. · .“ v · .

 

⁶ κ 1001108500οε omm'ffln 110131οωοΝ100.» χ - - -

 

   

Di ζΑὲυιιΑε 1001101100 501111οτ0301,
·:.. Ι. V. D et Facpltatis 1111ίᾶ. Otdinnriuo. '

Natus §st 13111800 011 Rhenum 8. 30 Νονο111111.1750, Magfflei· Γ. [jacta-flu· ,
lotophiae' 111011Γο ,Septembri 177Α7Μο811111100, Ductor iux-ihm d. 1 Μο11 1780 Gffess'ne· l
, creatus„ profeffionem mtium exuamffin‘nriam ibidem 1783 nactus, Helmstadffi
1784 Professor inriu‘m et· Affefl'or mennatis iudaicae ordinahdus , 1786 [0111110 Ρὲῗζ·

, festor iurium lenam 1100111110, 011110 1809 munus ordinatii 111 collegiis scabinatu‘t ·
atra-ommis 1011111000 1011011110 adeptu's, denique ab Magno Duce 8011011100 011113

· · bus umatus eft. Schola-um 110003 fere 1011οἶ.οῆ ut ius eccl'efiasticum tum Prote-
Δ. flantium , 011010 00111011οο1οω in 6000101110 , nec 11011 ius feudale quot anniv
txadnt. ·

 

