7 .. -,”'41 -·

44) Progr.' navidis Ruhnkenii in antiquitate·⁵ Romanas lectiones 0001100110έο cum annotatione
editorie.I-V.1enne 2818.. —- 1822;Jo'1.

45) Progr. De Lygdmi 0011011ιί001, quae nuper appellata sunt. (3010100010ιί0 Ι. Iena· ’
1819. fol.

46) Progr. de hippolite versu paenultima in Horatii 0110 prirna. Ien. 1818. 4..

47) Progr. de suppositis verfibne in Horatii 01111 111, 11,17--00. Ῑο000 1819. 4..

48) Inscriptio 01000110, Treveris nuper reperta. Ionae 1819. 4. · 1 .

49) Progr. Lucianua 1111111 [criptis [1111 adiuvere religionem Christianam voluerit. 10000 ’
1800. 4. ' ,

50) Ptogr. De servitute luminum 01 ne luminibus offeratur 011 explicandum Ciceronis 1001110
I 0101. 59. Οοιο100010110 Ι 01 Π. 10000 1820. fol. et 4. ,

51) :Ueber die wahl-e Ombestimmung der Hermannsschlacht. Zwey neue Unteri'nchungen
vom 6000101 Ὲ1ογ11.ν.Ηο101001110111 11οἆ Geheimenrath von Hohenhauten. Mit 010010
8001110111,οἰ1100 an H. Geh. Iustiz· ·.u Oberappell. Rath Freyh. v. Strombeck. Altenburg.
1811. 8. ·. ,

52) Progr. Exercitationes Antoninianae. 100110 1—- v1.1321. 1822. fol. et 4.

53) Progr. Ι)0 instituto scriptionis academicae, in Academia lenensi nuper in 1111110 revocato. ·’

10000 1 §- -
54) Ρ1000111180Ω 101140101οω academicorum indicibus praefixa inde eb anno 1804..101. 01 4..

55) 11011011,Ηοιοοι 11οἅ 111011111οΥ Artikel 10 610111000οε Handworterbuch iiber die schiin'en · Ι
Κ110110, 2 Bde. Leipzig 1794. -1795. 8.

56) Tiberius Claudius Atticus Heroden in Fabricii 01 Ηο11οΠ1 Bibliotheca Graeca Voi. VI. '.
(1796)1>·4·— sqq· ’

57) ἆ4000101100οω multae et supplementa'' m Horatii Sat. 01 Epistol. editione Haberfeldiana, Lips. '⁸ ,

1800 01 1 2. 8. · ·
58) Ueber wdsslg Anficht, von 11011 homeril'chen Gesa'ngen3 10 Wieleneis 1001Ϊο1101οΜ0111111· 1795.
59) Epistola ad Frid. Astium, adiecta huius dissertationi de Platonis Phaedro. Ionae 1801. 8.

60) Κ1111ῖο1101 Nachtrag (iiber Horaz) zu vanOmmerens Hom, 'als Mensch und Biirge'r von ·‘ Γ . ’

Rom, iibcrl'etzt von L. Walch. Leipzig ²8⁰2- 8. ,

61) Auctarinm 011 L. Purgoldi Observationes criticas. 10000 1802. 8.

62) Praefatio 011 30101101οἠ librum: Versus ludicri 111 Imperatores Romanos conipoi'iti. Hal.
Sex. 1811. 8. . r , .-

65) censurae librorum 000 paucae in ephemeridibus Ienenl'ibus, 11110 vett. tum novis, 10 Er- ,
101111001ῑὸ01, Erlangenfibue 01 10 Bibliotheca nova 01111110, quae Lipsiae prodibat.

 

