,1-1. 180 ὦ..

ὀ-

1181181 weder 8111· Diirfti'gkeit und deren' 1181811111188116,11’0811 auf 81118 11818151181118116 der

' · Ι ’ “ 111Ῑὲ111181· und Α11118111181 Riickficlrt 6811οω18811 wird. Unter zwey 6181811 tuehfig'en ‘Subifl‘m
r q · 111 58110811 der Diirftigere. 11111181· ‘nufzunehmem '

> ι Die Μ1161181181· 111811811 fich in ordentlicshe {nd 81111810111881118118. Die zahl der (11118111-

,, [lichen Mitglieder ist auf A ch t festgesetzt3 die zahl der ausser-ordenffi'ehen kann gleichsam
nicht iiber 48111 steigen, demit die Uebung durch 81118 61611818 Α1η8111 1118111- zu sehr ge· Ι

- θ, theilt und minde'r folgeureich werde. Die ausser-ordentliehen Mss‘glieder werden 11181118]

- '- 818 Εκῐρ8818111811 118118811181. .

, . , ςμ σ. , ·“

, Ale 011181111181188 Μ116118ὶ1 1181111 nur derjenige ausgenqmmen werden , 1118181181· 8111 J 8111·
¹ auf e’mer Univerl'itiit tugebraeht und daselbst phsslologische Vorlesungen 6811811 1181, welches
, 111 erforderlichen 11811811 durch Zeugniss'e zu 1181811811116811 ist Den 111-11811 det Tiichtigkeit·

’11188111 ,81118 cingereichte Probeschrist dus. Die wahl geschieht 8118 der zghl der ausser-

’ ordentlichen Μ116118ἆ81, 1118111 nach dem 1111118111 Eintritt, sondern 118811 der· 61ὃ188111 Ε’ἒῙι16-

“ ι 11811,1·0 wie 118811 dieser 811811 8111 ordentliches Μ11611811 8111811111 werden kann, -011118 11818 es

 

vorher 8111 eusserordentliehes gewesen. ,

§·7-

1318 Α111118111118 bertunm't und 11811ἱί1161 das gemeinschaftlich-2 01111811 der Directoren,

wernher 8111 von den beiden 131188101811. 8818118111181181181 Receptionsschein 811868118111 wird. ⁸, ¹

·¹Wen'n die Directoren [1811 1118111 1181811116811 1161111811, haben sie die Frage 1111118111 681118111- ·
schaftlichen Berichts der 1168111188 Β81161ᾶ8 zur Ε111181181ᾱ11116 πνοι-11118688.
· - S· 8-·
ι Bey dem Eintritt erlegt jedes orderitliche Mitg¹lied 1 Thlr. 3 61. 188111. zur Cess'e. Das
· ,ἶ aussererdentliche Μ11611811 181111 ..1)8γ der Exfpectanz 16 gr. [88111. . ί ”
· §- 9 · - — .
· Zur Untersn‘it'zung dee Institute find jahflich Drey Hundert Thaler 8886818111, und zwn-
ἰ Zwey Hundert und Achtzig Thaler 818 Honorarium der Mit'glieder und Zwanzig Thlr. zur
’ Cass‘e fiir Bestreitung 811ᾶ8181·’ Amgqben, welche Summe bey der Rentceffe 8111011811 wird.
“ . s §01⁰ κ . .
Die 81186818111811 Honorarien werden also verthesst: die zwey ersten Seminansten *) er-
11811811 1811111811 jeder 1111111116 Thelser„ und jeder der sechs jiingern Dreyssig Τ118181.

” μ . s
' >— ⁴¹2 Mutare 118118 legem visum est m. Ma‘rtio „Die Directoren haben ernsteu Bedaeht darauf
a·- 1821·‚Jtaque 811 litteris perillustris curatoris , zu 1181181811, nur 111811 11168 2661111168 eufiunehmen,
= Academiae ad* seminarii Directoren datis hoe und genehmigen die 11381111ς11 Behssrden ebensn .

1080 subiungimus 88, quihus legi obrogatuxq esta ee‘ 6118ἀὲ6ιὶ, dara die bey jeder Uebuing Abwe- ,

,ιζ’

 

