’ζει- 1⁸:2²³·

, tom. adscommune Aliae. p'xu religione ommuni, &imm ··9p{fiolflefflhs§bffl ῆᾶιίὲεα.
num fl.· gestis ,Senaetuifanmo--miffffl ‚e'udfltifflfflfflnistsslomfld Rgmfflaggfflzgg ·

· = Σ Αδοεεὶο-ῃιὸςῐῑις αιῑει,κειιὶο,-ε,[ιὲ8).ι -Ωαειρεορωτ Qiozssiwmtssosszifffflwmmnmzis

facto, de ceteris deinceps videbi-mukarssn'ifflmffiss ,Ὶέθίῦιῆιβὶίῑὶ mi}

..”.·..· , ,ι 39 ἕῑῖεεῗ· ··,··.; . ,. ‘ts .- tm.» Ἴ . 532

’ ..ff-„— ·= - ἡ ‘2’ ν :3311 ‹munidsxan-:q milsslug
ne cadeie αὲὴίῑτωωξ, quos! eft ”apud Giee- . tunt quatt'nmfflsslapzefifflorfflmfiuatimfin
rohem· de Hirtio et Ra'nffgs Cptgsffleae duom-⁴, ..editionem- UPEQ sfiffwassq [451an
hemps quidep,‚sq‚d.df4*maxk'pt hegowe& 6, Ρτ θὸΑι..ξῗΗἾ;ι-.ὶῖ8ἓεὶ9ἒῆξῑὲθ1ξ“ᾞ’ '³5121.³.³.¹‘·³'¹⁴¹
” timasi ‚Sed hoc,‹}bjte,1·.„De MnAffll‘ssj-‘lioss-'tlflgflssc , infitaasv'. *qqssessssjritinci ponant, agsspmema
s· &8131ss Ϊξτΐρῖοιξαὶη Ϊειῆᾱᾱῐᾷ· Ἐἶτ’ {h ζῑῖἡεὼιῖἷῇἰῖ,Ἐξι Αγιῖξὲςαὶιῖἁὲ, ’ 114'15152 “effigssssgssssg istsslis‘rfmult‘o
G Vol. vsu-15: '351³‘- ingq: zt-'Meffrenf ῆι· 02221330212 gfffiffmuffi wamy& <sm-3212
hist.31V, 2.' p. 44‘sett1'ifss'qifll'itt'i'nup‘effiaccesss· ²·q‘u'e rere-'t' stempdfffffoeffiifis ’ ems-&2262-
Εἰ &effosus sed? &aggai iuffi'oi'i rtffpfflmmmwenaxiss qffmtmrniepnfflvmmmroe»
cogull'ugffiqqi ,libmm‘eufifitiffinminfficriptim ιζ· ‚13³de {vni ᾗιᾼὶίίφοκᾳιῖιέρῳῶά-ηᾼῷᾗ
1152 ·.‹, Mam- ammaon Hffcoim'nfflwwhfr 2 · 152⁶. ῇε-,ᾼνὶἢὶᾒ ΩῑΦδ-ιιιῡὲᾰι) mmmmm?

que de Z'Empereur Marc-Antonin, ouvra- ο α όὴτὶίὶὶειῃοῐωῐι. ζῐῒξιῳιο nihi ad 1¹9³ perti-

-p ,15:2'211‘3'0 aiud οενοῖζῐ
·‚¹.·11,.'·›2· :sn ‚gur Ϊ·

ge oic21¹on pressente dans leur entier et se·
. lom un„ ordffinnmam ῑεειῴίᾳντίψεε. ἀρ’-,σς
&ilipa aui. ..μαθων 1131561· 2?sz ,Mam

-Abwnssmf-da- :lscifflffle.52;l³‘²⁴··ffl4⁸1'9· :en 214·ss ,

,·sswpm4m;,auffi facte-51 4³ 19:5²²& ffllzlicfl

nent, auf, fi quid &ydem-em
μμ faffone?- 2221³³·.fnista3we³1? &deffler-
φέρῃ disswiffifflae Psssserifebffifflssnfirngflkssr

tiqne3 “De-iique Antonini ‘¹⁴3²AE gnra-‘1933'
Pffefqffnzms. aas fk-fflffiw ffizfflifflesssaffio·

¹ :Qallicmo-sssctimtaffl ΔΨ, 133( 469ssqu ·

- aa. ftgeinsm Gawngmda fflwkiss-‚tdssw 9194

’ ’ , questam& :nssnsetssmfiff samana: {mmm

· · .si=0pirffienqpt÷1.imimin„snsift½ wsasfiqnmz .

Μζῑὶᾶθετ 2'90213 “If-⁷⁸⁰ Ra? 5-31·}1339·1;': 223 rt? 353·

. ΉΝΊ ss‘fflffirzcfi? ,ffifffflssnfflssfiffi‘oenrfflff
· amsi-&fgmntm 2 mamma-aasz«, offlam Ψ ,ι

ξ’.. ἐῇππ-,εοέἓθῆἒῗῃῆξειἿ ‘'r'ssffiqffifflffl'·
&Qum-‹Anmssnififfimxdffeffnss mam:
nffzm2.a¹÷}2÷2.fefene÷35 1292121210452322110 Gan-19?
nera: 9391115345223219· §.³548ss- ιφ. ·‚,‹ss.stes¹‘1'4÷·02:
saebssatssz-qlim2.ss4÷rssi. fflfftozfflfqiffe mnam&
ἐξ Rbsszssszremz §fis-,cwfictrnaepist‘zssp atzmu&
Q& fissffimfwidfflfir imffiwwwzsesk
amn 28391229932113 mimihffflbzffle :1551aess
ffewfim„ νὴ, ὸφαςυωεῆςιι,εὸρ §minz w}
’istm ἐντεκυπφτςιῑῑθέεεαᾳᾲμωεεὶ, effi

1⁵4· -aist91÷·..25³2 r‘effiqssffliwffiqffirQQ

9853?- &Wrznlssq “Bffissffiisfflfflfflinb ‘1823
· 3311&spqu 0359555922 fihfflwtw fflaeffl

denexmhqfflflfflmfffflmffizwm ffla

“ stum Oqtqh25'i'·„yfi Pe} δέεἰῖεἶλεῳᾱὲἶῖηωὴῖὓθ, ΡὲὒὲἔδςεῑῗἾ-ἾἹ- .· tvi. ..1 οἳαῑιῐῑῑὲτε οὗ ,απ-δῦ,-

Marci, -wttuoffiepfflqkemtaaziwmnssssk
· ΡΨᾸΒΆὩΞΡΡῖᾶῖῙἩ-ῐὸὲᾯ Ἧῑξξξὲἳώα staff erq
Rumam ² «μὴν, tetiam ιιῳψιψςει -.ᾶ.’6ὶ>ἰ.ῆέ
ςᾳῐιςᾳτῐεᾷῑῑὼᾱῦᾄῇτρὶ mmet} ..15er ἁμέ §DQ

'niensis (woamsfflc.scfficsnmnnieaeezajf0222,
wid-Aetam& me ,ατᾳεῑςεῳίἔξαεα *1991015‘2*

⁴ quamdam epjstolmgflGI Αὺφως Remmfflrn
ωἶῖθῗῑῇοε ΝῙἿ ᾸῌΠᾏθῖῄᾷῧῧωῢυ :stuafir 5:st ἶ, Ψ εξὶἵῐ
manis, ναεεφρὲιεᾷῑὶηιβ 51²2 3. Absstssfim mh

1
ι
Ι
ι
ι
ι
Ι

x 3

