S

ἱ

0

ἱ·

ι
Ι ’, ⁸ τ’
ι ' -ι, ⁶⁶ ἱ
‘no-⁸ - Ι,
1 . Ι f -ο ς
,ι r.. ¹ e
'. Ο · ι
¹ ο·
ι ⁸ Ο ο
’ ι
. 1
‘f- ι
⁰1 ⁸·- ο] a
⁴2⁵ .·‘
0 '‘Nx'’ Δ, -
. x ⁸ ¹
ι ’ .
ι . .
, PARS SECVNDA„
ο ι 1
,1- ‚⁶⁴ p ..ρι μὴ,
“ s x

scoxr1unns‘

ἱ d

Q

81·

COMMENTARIOS

ΒΕιξΝΜ ΑΝΝο ΜῡοᾳΟΧΧΙ ἸΝ EA GESTARVM'

Ι

ΥΠΑ CVM

Ι.-

- ,- ,ΜᾳΝνΜΕΝΤοΒνΜ Pvssmconvm

‘conoLLAm'Q

¹ x
⁸ Ι
Ι ἢ A
,.
e ¹ u
Ο
“ G
.-
k* ,ι . “ Ι “
¹ “ c
ἱ
0
ἦ
κ
t
U fi
Ι
Ι, l
6
x Ι
“ ι
2 , N ει
0
ι
ς Ι
' Q
,1 s Ι
’“ a·-
ί 0
e ί ’ N
Ι κ Q
θ

NARRAnoNEM‘ DE msTAvRAnoNE ΑΟΑΒΕΜΞΑΕ ·

1

§0

